{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "ecmaFeatures": {
      "tsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "18.2.0"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}